#Ambiente de pruba:

#spring.datasource.url=jdbc:mysql://localhost:3306/backendggp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n:

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:K8CwMtrcfNi7tUgLS5Ep@containers-us-west-66.railway.app:5809/railway
spring.datasource.username=root
spring.datasource.password=K8CwMtrcfNi7tUgLS5Ep

#JWT
jwt.secret = secret
jwt.expiration = 3600