spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

Ambiente de pruba
spring.datasource.url=jdbc:mysql://localhost:3306/backendggp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de producci\u00f3n
#spring.datasource.url=jdbc:mysql://uwcidauxf2u0ikea:CDebXhkP9aG9l9ugGbDR@b8xuranqghxflzklysxu-mysql.services.clever-cloud.com:3306/b8xuranqghxflzklysxu?useSSL=false&serverTimezone=UTC
#spring.datasource.username=uwcidauxf2u0ikea
#spring.datasource.password=CDebXhkP9aG9l9ugGbDR

#JWT
jwt.secret = secret
jwt.expiration = 3600